services:
  - type: web
    name: rare-oddities-backend
    runtime: static
    rootDir: backend
    buildCommand: ./mvnw clean package -DskipTests
    staticPublishPath: target
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://switchback.proxy.rlwy.net:21118/railway?useSSL=false&serverTimezone=UTC
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: JMyNwjLwFHRyNjqXzjOKToTLCqCTvFyC
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: com.mysql.cj.jdbc.Driver
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
